{
  "name": "labgrid-web-server",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "autobahn": "^20.9.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "multer": "^1.4.3"
  },
  "devDependencies": {}
}
